<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>

        <div class="nav-address border">
            <p class="first">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="second">India</p>
            </div>
        </div>

        <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <div class="nav-signin border">
            <p><span>Hello, sign in</span></p>
            <p class="nav-second">Account & Lists</p>
        </div>

        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders</p>
        </div>

        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
    </div>

    <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>

        <div class="panel-ops">
            <p>Today's Deals</p>
            <p>Customer Service</p>
            <p>Registry</p>
            <p>Gift Cards</p>
            <p>Sell</p>
        </div>

        <div class="panel-deals">
            Shop deals in Electronics
        </div>
    </div>
</header>

<main>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.
                <a>Click here to go to amazon.in</a>
            </p>
        </div>
    </div>

    <div class="shop-section">

        <div class="box1 box">
            <div class="box-content">
                <h2>Get your game on</h2>
                <div class="box-img" style="background-image: url(Fuji_Gaming_store_Dashboard_card_1x_EN._SY304_CB564799420_.jpg);"></div>
                <a>Shop gaming</a>
            </div>
        </div>

        <div class="box2 box">
            <div class="box-content">
                <h2>Shop for your home essentials</h2>

                <div class="box-grid">
                    <div class="grid-item">
                        <img src="CleaningTool_1x._SY116_CB563137408_.jpg" alt="">
                        <p>Cleaning Tools</p>
                    </div>

                    <div class="grid-item">
                        <img src="HomeStorage_1x._SY116_CB563137408_.jpg" alt="">
                        <p>Home Storage</p>
                    </div>

                    <div class="grid-item">
                        <img src="HomeDecor_1x._SY116_CB563137408_.jpg" alt="">
                        <p>Home Decor</p>
                    </div>

                    <div class="grid-item">
                        <img src="Bedding_1x._SY116_CB563137408_.jpg" alt="">
                        <p>Bedding</p>
                    </div>
                </div>

                <a class="box-link">Discover more in Home</a>
            </div>
        </div>

        <div class="box3 box">
            <div class="box-content">
                <h2>Shop Fashion for less</h2>

                <div class="box-grid">
                    <div class="grid-item">
                        <img src="bottoms jeans.jpg" alt="">
                        <p>Jeans under $50</p>
                    </div>

                    <div class="grid-item">
                        <img src="DQC_APR_TBYB_W_TOPS_1x._SY116_CB623353881_.jpg" alt="">
                        <p>Tops under $25</p>
                    </div>

                    <div class="grid-item">
                        <img src="dresss.jpg" alt="">
                        <p>Dresses under $30</p>
                    </div>

                    <div class="grid-item">
                        <img src="shoes.jpg" alt="">
                        <p>Shoes under $50</p>
                    </div>
                </div>

                <a class="box-link">See all deals</a>
            </div>
        </div>

        <div class="box4 box">
            <div class="box-content">
                <h2>New home arrivals under $50</h2>

                <div class="box-grid">
                    <div class="grid-item">
                        <img src="Kitchen & Dinning.jpg" alt="">
                        <p>Kitchen & Dinning</p>
                    </div>

                    <div class="grid-item">
                        <img src="Home Improvement.jpg" alt="">
                        <p>Home Improvement</p>
                    </div>

                    <div class="grid-item">
                        <img src="Deccor.jpg" alt="">
                        <p>Decor</p>
                    </div>

                    <div class="grid-item">
                        <img src="Bedding and bath.jpg" alt="">
                        <p>Bedding & Bath</p>
                    </div>
                </div>

                <a class="box-link">Shop the latest from Home</a>
            </div>
        </div>

        <div class="box5 box">
            <div class="box-content">
                <h2>Deals on top categories</h2>

                <div class="box-grid">
                    <div class="grid-item">
                        <img src="Books.jpg" alt="">
                        <p>Books</p>
                    </div>

                    <div class="grid-item">
                        <img src="Fashion Jacket.jpg" alt="">
                        <p>Fashion</p>
                    </div>

                    <div class="grid-item">
                        <img src="PC.jpg" alt="">
                        <p>PC</p>
                    </div>

                    <div class="grid-item">
                        <img src="Beauty.jpg" alt="">
                        <p>Beauty</p>
                    </div>
                </div>

                <a class="box-link">Discover more</a>
            </div>
        </div>

        <div class="box6 box">
            <div class="box-content">
                <h2>Most-loved watches</h2>

                <div class="box-grid">
                    <div class="grid-item">
                        <img src="women.jpg" alt="">
                        <p>Women</p>
                    </div>

                    <div class="grid-item">
                        <img src="men.jpg" alt="">
                        <p>Men</p>
                    </div>

                    <div class="grid-item">
                        <img src="girls.jpg" alt="">
                        <p>Girls</p>
                    </div>

                    <div class="grid-item">
                        <img src="boys.jpg" alt="">
                        <p>Boys</p>
                    </div>
                </div>

                <a class="box-link">Discover more</a>
            </div>
        </div>

        <div class="box7 box">
            <div class="box-content">
                <h2>Apple Ipad</h2>
                <div class="box-img" style="background-image: url(Ipad.jpg);"></div>
                <a>See more</a>
            </div>
        </div>

        <div class="box8 box">
            <div class="box-content">
                <h2>Level up your beauty routine</h2>

                <div class="box-grid">
                    <div class="grid-item">
                        <img src="makeup.jpg" alt="">
                        <p>Makeup</p>
                    </div>

                    <div class="grid-item">
                        <img src="brushes.jpg" alt="">
                        <p>Brushes</p>
                    </div>

                    <div class="grid-item">
                        <img src="sponges.jpg" alt="">
                        <p>Sponges</p>
                    </div>

                    <div class="grid-item">
                        <img src="mirrors.jpg" alt="">
                        <p>Mirrors</p>
                    </div>
                </div>

                <a class="box-link">See more</a>
            </div>
        </div>

    </div>
</main>

<footer>
    <div class="foot-panel1">
        Back to Top
    </div>

    <div class="foot-panel2">
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relation</a>
            <a>Amazon Device</a>
            <a>Amazon Science</a>
        </ul>

        <ul>
            <p>Make Money with Us</p>
            <a>Sell Products on Amazon</a>
            <a>Sell on Amazon Business</a>
            <a>Sell Apps on Amazon</a>
            <a>Become an Affiliate</a>
            <a>Advertise Your Products</a>
            <a>Self-Publish with Us</a>
            <a>Host an Amazon Hub</a>
            <a>›See More Make Money with Us</a>
        </ul>

        <ul>
            <p>Amazon Payment Products</p>
            <a>Amazon Business Card</a>
            <a>Shop with Points</a>
            <a>Reload Your Balance</a>
            <a>Amazon Currency Converter</a>
        </ul>

        <ul>
            <p>Let Us Help You</p>
            <a>Amazon and COVID-19</a>
            <a>Your Account</a>
            <a>Your Orders</a>
            <a>Shipping Rates & Policies/a>
            <a>Returns & Replacements</a>
            <a>Manage Your Content and Devices</a>
            <a>Help</a>
        </ul>
     </div>

     <div class="foot-panel3">
        <div class="logo2"></div>
     </div>
     
     <div class="last-panel">
        <div class="services-grid">
      
          <!-- ROW 1 (7 items) -->
          <ul>
            <p>Amazon Music</p>
            <a>Stream millions of songs</a>
          </ul>
      
          <ul>
            <p>Amazon Ads</p>
            <a>Reach customers wherever they spend their time</a>
          </ul>
      
          <ul>
            <p>6pm</p>
            <a>Score deals on fashion brands</a>
          </ul>
      
          <ul>
            <p>AbeBooks</p>
            <a>Books, art & collectibles</a>
          </ul>
      
          <ul>
            <p>ACX</p>
            <a>Audiobook Publishing Made Easy</a>
          </ul>
      
          <ul>
            <p>Sell on Amazon</p>
            <a>Start a Selling Account</a>
          </ul>
      
          <ul>
            <p>Veeqo</p>
            <a>Shipping Software Inventory Management</a>
          </ul>
      
          <!-- ROW 2 (7 items) -->
          <ul>
            <p>Amazon Business</p>
            <a>Everything For Your Business</a>
          </ul>
      
          <ul>
            <p>AmazonGlobal</p>
            <a>Ship Orders Internationally</a>
          </ul>

          <ul>
            <p>Amazon Web Services<p>
            <a>Scalable Cloud Computing Services</a>
          </ul>
      
          <ul>
            <p>Audible</p>
            <a>Listen to Books & Original Audio Performances</a>
          </ul>

          <ul>
            <p>Box Office Mojo</p>
            <a>Find Movie Box Office Data</a>
          </ul>

          <ul>
            <p>Goodreads</p>
            <a>Book reviews & recommendations</a>
          </ul>
       
          <ul>
            <p>IMDb</p>
            <a>Movies, TV & Celebrities</a>
          </ul>
       <!-- ROW 3 (7 items) -->
          <ul>
            <p>IMDbPro</p>
            <a>Get Info Entertainment Professionals Need</a>
          </ul>
      
          <ul>
            <p>Kindle Direct Publishing</p>
            <a>Indie Digital & Print Publishing Made Easy</a>
          </ul>
      
          <ul>
            <p>Prime Video Direct</p>
            <a>Video Distribution Made Easy</a>
          </ul>
      
        
          <ul>
            <p>Shopbop</p>
            <a>Designer Fashion Brands</a>
          </ul>
      
          <ul>
            <p>Woot!</p>
            <a>Deals and Shenanigans</a>
          </ul>
      
          <ul>
            <p>Zappos</p>
            <a>Shoes & Clothing</a>
          </ul>
      
          <ul>
            <p>Ring</p>
            <a>Smart Home Security Systems</a>
          </ul>
        </div>
      
          <div class="services-grid services-grid-5">
          <ul>
            <p>eero WiFi</p>
            <a>Stream 4K Video in Every Room</a>
          </ul>
      
          <ul>
            <p>Blink</p>
            <a>Smart Security for Every Home</a>
          </ul>
      
          <ul>
            <p>Neighbors App</p>
            <a>Real-Time Crime & Safety Alerts</a>
          </ul>
      
          <ul>
            <p>Amazon Subscription Boxes</p>
            <a>Top subscription boxes – right to your door</a>
          </ul>
      
          <ul>
            <p>PillPack</p>
            <a>Pharmacy Simplified</a>
          </ul>
          </div>
      
      
      </div>
      
     <div class="foot-panel4">
        <div class="pages">
            <a>Conditions of Use</a>
            <a>Privacy Notice</a>
            <a>Consumer Health Data Privacy Disclosure</a>
            <a>Your Ads Privacy Choices </a>
        </div>
        
        <div class="copyright">
            © 1996-2026, Amazon.com, Inc. or its affiliates
        </div>
        
     </div>
  
</footer>
</body>
</html>
